jwt.secret=miguelmunozhGIgiuHGIUgiUGiugIUGiugUIgiuGhjgUYgcrtcFcyRCjkhvUOvJh
spring.datasource.url=jdbc:mysql://localhost:3306/jwtapp?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=expresarte369
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
